<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/http_code.jquery.com_jquery-latest.js"></script>
    <script src="js/functions.js"></script>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>Verschlüsselung</title>
</head>
<body>
<header>
    <h1><a href="mainpage.html">Verschlüsselung</a></h1>
    <nav id="navbar">
        <ul>
            <li><a href="mainpage.html">Start</a></li>
            <li><a href="grundlagen.html">Grundlagen und Begriffe</a></li>
            <li><a href="verschluesselung.html" class="active">Verschlüsseln</a></li>
            <li><a href="infos.html">Infos über Website</a></li>
            <li><a href="about.html">Über mich</a></li>
        </ul>
    </nav>
</header>
<main>
<div id="verschlüsselung-header_division">
    <h2>Verschlüsseln</h2>

   <!-- <div id = "caesar-cipher_division">
        <h3>Cäsar-Chiffre</h3>
        <h4>Klartext</h4>
        <label for="klartext_caesar_textarea"></label><textarea id="klartext_caesar_textarea"></textarea>
        <h4>Verschiebung</h4>
        <label for="verschiebung_caesar_textarea"></label><textarea id="verschiebung_caesar_textarea"></textarea>
        <p>Stellen, um die die Buchstaben des Texts im Alphabet verschoben werden.</p>
        <br>
        <input type="button" value="Verschlüsseln" onclick="caesar()">
        <br>
        <h4>Chiffrentext</h4>
        <label for="chiffrentext_caesar_textarea"></label><textarea id="chiffrentext_caesar_textarea"></textarea>
    </div> -->

    <div id = "Simple-DES_division">
        <h3>Simple-DES</h3>
        <img id="schema S-DES_image" src="data/Schema%20S-DES.png" alt="Schema Simple-DES"> <!-- rechts mitfahren lassen → Mit Abdunkeln lassen → Wissen wo man ist -->
        <p>Schema Simple-DES</p> <!-- Schema selbst machen -->
        <h4>Klartext</h4>
        <label for="klartext_S-DES_textarea"></label><textarea id="klartext_S-DES_textarea"></textarea>
        <p>Pro eingegebenem Buchstaben werden unten (beim Textfeld Umwandlung in Bits) 8 Bits ausgegeben.</p> <!-- Mehrere Buchstaben → Aufreihung von 8 Bits → for-Loop -->
        <h4>Gerade oder ungerade Parität</h4>
        <p>e eingeben für "Even-Parity" und o für "Odd-Parity".
            Erklärungen s. Paritätscheck unter <a href="grundlagen.html">Grundlagen und Begriffe</a>.</p>
        <label for="evenoroddparityinput_textarea"></label><textarea id="evenoroddparityinput_textarea"></textarea>
        <br>
        <input type="button" value="Umwandeln" onclick="SDES(1)"> <!-- Schön darstellen und Scroll-Balken immer anzeigen -->
        <h4>Umwandlung in Bits</h4>
        <label for="bits_S-DES_textarea"></label><textarea id="bits_S-DES_textarea"></textarea>
        <br>
        <input type="button" value="Permutieren" onclick="SDES(2)">
        <h4>Initiale Permutation</h4>
        <p>Verschiebung von jeweils 8 Bits an die entsprechenden Positionen.</p>
        <p>Beispiel für die Initiale Permutation:</p>
        <p>Positionen vor Permutation: 1,2,3,4,5,6,7,8</p>
        <p>Positionen nach Permutation: 2,6,3,1,4,8,5,7</p>
        <label for="initialpermutation_S-DES_textarea"></label><textarea id="initialpermutation_S-DES_textarea"></textarea>
        <br>
        <h4>Linke Hälfte der permutierten 8 Bits</h4>
        <label for="L-Half_S-DES_textarea"></label><textarea id="L-Half_S-DES_textarea"></textarea>
        <h4>Rechte Hälfte der permutierten 8 Bits</h4>
        <label for="R-Half_S-DES_textarea"></label><textarea id="R-Half_S-DES_textarea"></textarea>
        <br>
        <input type="button" value="Expandieren" onclick="SDES(3)">
        <h4>Expansion</h4>
        <p>Die rechte Hälfte der permutierten 8 Bits wird expandiert.</p>
        <label for="expansion_S-DES_textarea"></label><textarea id="expansion_S-DES_textarea"></textarea>
        <br>
        <img id="Expansion_8bit_image" src="data/Expansion.png" alt="Expansion 8 bit">

        <div id = "K1_S-DES_division">
            <h4>Schlüsselerzeugung</h4>
            <h5>Eingabe Hauptschlüssel</h5>
            <p>Eingabe von selbstgewählten 10 Bits ohne Abstand</p>
            <p>Bsp. 1001101000</p>
            <label for="main key_S-DES_textarea_input"></label><textarea id="main key_S-DES_textarea_input"></textarea>
            <br>
            <input type="button" value="Permutieren" onclick="keySDES(1)">
            <h5>Permutation</h5>
            <p>Positionen nach Permutation:</p>
            <p>3,5,2,7,4,10,1,9,8,6</p>
            <label for="permutation_10bit_key_S-DES_textarea"></label><textarea id="permutation_10bit_key_S-DES_textarea"></textarea>
            <br>
            <input type="button" value="Rotieren" onclick="keySDES(2)">
            <h5>1-Bit-Links-Shift/ Rotation</h5>
            <img id="1-Bit-LeftShift_rotation_image" src="data/1-Bit-L-Shift.png" alt="1-Bit-Links-Shift/ Rotation">
            <br>
            <label for="1-L-Shift_S-DES_key_textarea"></label><textarea id="1-L-Shift_S-DES_key_textarea"></textarea>
            <br>
            <input type="button" value="Permutieren" onclick="keySDES(3)">
            <h5>Permutation</h5>
            <p>Die ersten beiden Bits werden ausgelassen. Die restlichen 8 Bits werden an folgende Positionen gebracht:</p>
            <p>6,3,7,4,8,5,10,9</p>
            <label for="permutation8bit_S-DES_key_textarea"></label><textarea id="permutation8bit_S-DES_key_textarea"></textarea>
            <p>Dies ist nun der erste Schlüssel.</p>
        </div>

        <input type="button" value="Verrechnen" onclick="xorKey()">
        <h4>XOR-Verrechnung mit Schlüssel</h4>
        <p>Hier ein Beispiel der XOR-Verrechnung mit 4 Bits:</p>
        <img id="XOR_table_image" src="data/XOR.png" alt="XOR-Verrechnung">
        <br>
        <label for="XOR-key1_S-DES_textarea"></label><textarea id="XOR-key1_S-DES_textarea"></textarea>
        <br>
        <input type="button" value="Verrechnen" onclick="sBox()">
        <h4>Verrechnung mit S-Boxen</h4>
        <p>Zunächst werden die 8 Bits, welche mit dem Schlüssel XOR-verrechnet wurden, in der Mitte aufgeteilt.
        Anschliessend werden jeweils die inneren beiden Bits mit den Spalten und die äusseren beiden mit den Zeilen der S-Box verglichen.
        Es werden nun die zwei Bits ausgewählt an der Stelle wo sich die Zeilen und Spalten treffen.
        Zum Schluss werden die beiden Hälften wieder zu 4 Bits zusammengefügt.</p>
        <p>Dies sind die zwei S-Boxen des Simple-DES:</p>
        <img id="s-boxen_S-DES_image" src="data/S-Boxen-S-DES.png" alt="S-Boxen S-DES">
        <br>
        <label for="s-box_S-DES_textarea"></label><textarea id="s-box_S-DES_textarea"></textarea>
        <br>
        <input type="button" value="Permutieren" onclick="SDES(4)">
        <h4>Permutation</h4>
        <p>Die 4 Bits die nach der S-Box verrechnung ausgegeben werden, werden hier folgendermassen permutiert:</p>
        <p>2,4,3,1</p>
        <label for="permutation4bit_S-DES_textarea"></label><textarea id="permutation4bit_S-DES_textarea"></textarea>
        <br>
        <input type="button" value="Verrechnen" onclick="SDES(5)">
        <h4>XOR-Verrechnung mit linker Hälfte</h4>
        <p>Der Wert nach der Permutation wird mit der linken Hälfte vom Anfang XOR-verrechnet.</p>
        <label for="XOR-L-Half_S-DES_textarea"></label><textarea id="XOR-L-Half_S-DES_textarea"></textarea>
        <p>Nun wird gemäss <a href="#schema S-DES_image">Schema</a> die 4 Bits nach der XOR-Verrechnung genommen und als rechte Hälfte gespeichert.
            Währenddessen wird die rechte Hälfte vom Anfang neu als linke Hälfte gespeichert.
            Die neue rechte Hälfte wird nun mit demselben Prinzip wie vorher verrechnet, mit dem einzigen Unterschied, dass der Schlüssel diesmal bei der Rotation einen 2-Bit-Links-Shift erfährt und sich so vom ersten unterscheidet.</p>
        <p>Zum Schluss werden die beiden Hälfte zusammengefügt und es wird die zur initialen Permutation inverse Permutation durchgeführt:</p>
        <h4>Inverse Initiale Permutation</h4>
        <input type="button" value="Permutieren" onclick="">
        <br>
        <label for="inverseinitialpermutation_S-DES_textarea"></label><textarea id="inverseinitialpermutation_S-DES_textarea"></textarea>
        <p>Dies ist nun der verschlüsselte Text in ASCII-Code</p>
        <input type="button" value="Als Buchstaben ausgeben" onclick="">
        <h4>Chiffrentext</h4>
        <label for="chiffrentext_S-DES_textarea"></label><textarea id="chiffrentext_S-DES_textarea"></textarea>
        <p>Dies ist der verschlüsselte Buchstabe.</p>
    </div>
</div>
</main>
<br>
<footer id="footer">&copy; 2022 Melvin Trösch
    Maturaarbeit Fach Informatik
</footer>
</body>
</html>